<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="713" dy="718" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value=":User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="40" y="60" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="60" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value=":Looninary" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="220" y="60" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="90" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iQ6Hhl_lkPWV4ZBYOZV1-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry x="45" y="220" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iQ6Hhl_lkPWV4ZBYOZV1-17" value="Store session locally" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="iQ6Hhl_lkPWV4ZBYOZV1-16" parent="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iQ6Hhl_lkPWV4ZBYOZV1-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry x="45" y="190" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" value="Enters email &amp;amp; password" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="120" />
            </Array>
            <mxPoint x="270" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iQ6Hhl_lkPWV4ZBYOZV1-3" value=":Supabase" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="450" y="60" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="iQ6Hhl_lkPWV4ZBYOZV1-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="iQ6Hhl_lkPWV4ZBYOZV1-3">
          <mxGeometry x="45" y="130" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="iQ6Hhl_lkPWV4ZBYOZV1-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="iQ6Hhl_lkPWV4ZBYOZV1-3">
          <mxGeometry x="45" y="170" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iQ6Hhl_lkPWV4ZBYOZV1-12" value="Verifies crendentials" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="iQ6Hhl_lkPWV4ZBYOZV1-11" parent="iQ6Hhl_lkPWV4ZBYOZV1-3" source="iQ6Hhl_lkPWV4ZBYOZV1-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="140" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="90" y="135" />
              <mxPoint x="90" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iQ6Hhl_lkPWV4ZBYOZV1-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="aM9ryv3xv72pqoxQDRHE-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="150" as="sourcePoint" />
            <mxPoint x="265" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iQ6Hhl_lkPWV4ZBYOZV1-7" value="Clicks Login Button" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iQ6Hhl_lkPWV4ZBYOZV1-6">
          <mxGeometry x="-0.0256" relative="1" as="geometry">
            <mxPoint x="5" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iQ6Hhl_lkPWV4ZBYOZV1-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="aM9ryv3xv72pqoxQDRHE-5" target="iQ6Hhl_lkPWV4ZBYOZV1-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="160" as="sourcePoint" />
            <mxPoint x="480" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iQ6Hhl_lkPWV4ZBYOZV1-9" value="Sign in with password and email" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iQ6Hhl_lkPWV4ZBYOZV1-8">
          <mxGeometry x="0.0365" y="-2" relative="1" as="geometry">
            <mxPoint x="-6" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iQ6Hhl_lkPWV4ZBYOZV1-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="iQ6Hhl_lkPWV4ZBYOZV1-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="250" as="sourcePoint" />
            <mxPoint x="269.92857142857144" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iQ6Hhl_lkPWV4ZBYOZV1-15" value="Return success with session object" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iQ6Hhl_lkPWV4ZBYOZV1-14">
          <mxGeometry x="0.0149" y="4" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iQ6Hhl_lkPWV4ZBYOZV1-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="aM9ryv3xv72pqoxQDRHE-5" target="aM9ryv3xv72pqoxQDRHE-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="290" as="sourcePoint" />
            <mxPoint x="330" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iQ6Hhl_lkPWV4ZBYOZV1-21" value="Navigate to home screen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iQ6Hhl_lkPWV4ZBYOZV1-19">
          <mxGeometry x="-0.0156" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
