<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="rYOmTHVxWr94xV44wV-8">
    <mxGraphModel dx="1007" dy="1013" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LHkSbQuIgF2XWbj6R9du-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="_sehTKvjUISkVRkMZSXE-1" target="LHkSbQuIgF2XWbj6R9du-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_sehTKvjUISkVRkMZSXE-1" value="User&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="330" y="820" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LHkSbQuIgF2XWbj6R9du-1" value="looninary" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="260" width="530" height="830" as="geometry" />
        </mxCell>
        <mxCell id="LHkSbQuIgF2XWbj6R9du-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=0;endFill=0;entryX=0.236;entryY=0.214;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="LHkSbQuIgF2XWbj6R9du-2" target="LHkSbQuIgF2XWbj6R9du-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LHkSbQuIgF2XWbj6R9du-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LHkSbQuIgF2XWbj6R9du-2" target="LHkSbQuIgF2XWbj6R9du-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LHkSbQuIgF2XWbj6R9du-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LHkSbQuIgF2XWbj6R9du-2" target="LHkSbQuIgF2XWbj6R9du-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LHkSbQuIgF2XWbj6R9du-2" value="&lt;div&gt;Guest User&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="330" y="670" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LHkSbQuIgF2XWbj6R9du-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LHkSbQuIgF2XWbj6R9du-4" target="LHkSbQuIgF2XWbj6R9du-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LHkSbQuIgF2XWbj6R9du-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=0;entryX=0.963;entryY=0.782;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="LHkSbQuIgF2XWbj6R9du-4" target="LHkSbQuIgF2XWbj6R9du-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="867.8370425065136" y="649.5048477525493" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHkSbQuIgF2XWbj6R9du-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="LHkSbQuIgF2XWbj6R9du-4" target="LHkSbQuIgF2XWbj6R9du-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LHkSbQuIgF2XWbj6R9du-4" value="Supabase" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="780" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LHkSbQuIgF2XWbj6R9du-11" value="Create account" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="840" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LHkSbQuIgF2XWbj6R9du-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=0;entryX=0;entryY=0.403;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_sehTKvjUISkVRkMZSXE-1" target="LHkSbQuIgF2XWbj6R9du-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHkSbQuIgF2XWbj6R9du-34" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="690" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LHkSbQuIgF2XWbj6R9du-53" value="Account management" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="590" width="150" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
